﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "torresenemigas", "torresenemigas\torresenemigas.vcxproj", "{71F230AC-DADF-4258-8D3B-C13995E92EED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71F230AC-DADF-4258-8D3B-C13995E92EED}.Debug|x64.ActiveCfg = Debug|x64
		{71F230AC-DADF-4258-8D3B-C13995E92EED}.Debug|x64.Build.0 = Debug|x64
		{71F230AC-DADF-4258-8D3B-C13995E92EED}.Debug|x86.ActiveCfg = Debug|Win32
		{71F230AC-DADF-4258-8D3B-C13995E92EED}.Debug|x86.Build.0 = Debug|Win32
		{71F230AC-DADF-4258-8D3B-C13995E92EED}.Release|x64.ActiveCfg = Release|x64
		{71F230AC-DADF-4258-8D3B-C13995E92EED}.Release|x64.Build.0 = Release|x64
		{71F230AC-DADF-4258-8D3B-C13995E92EED}.Release|x86.ActiveCfg = Release|Win32
		{71F230AC-DADF-4258-8D3B-C13995E92EED}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2A795DA-0044-4EAE-99B4-10EE9F666EC4}
	EndGlobalSection
EndGlobal
